G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0A79AF00-5A7F-476D-9868-4C47CD430A8F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=22.6mil|YSize=9.8mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0226,0.0049,0,0,180.0*
21,1,0.0177,0.0098,0,0,180.0*
1,1,0.0049,-0.0089,0.0025*
1,1,0.0049,0.0089,0.0025*
1,1,0.0049,0.0089,-0.0025*
1,1,0.0049,-0.0089,-0.0025*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=28.3mil|YSize=9.8mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0283,0.0049,0,0,180.0*
21,1,0.0234,0.0098,0,0,180.0*
1,1,0.0049,-0.0117,0.0025*
1,1,0.0049,0.0117,0.0025*
1,1,0.0049,0.0117,-0.0025*
1,1,0.0049,-0.0117,-0.0025*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0197X0.0098*%
%ADD23R,0.0531X0.0709*%
%ADD24R,0.0217X0.0236*%
%ADD25R,0.0236X0.0217*%
%ADD26R,0.0402X0.0862*%
%ADD27R,0.1500X0.0500*%
%ADD28R,0.0300X0.0320*%
%ADD29R,0.0472X0.0315*%
%ADD30R,0.0472X0.0299*%
%ADD31R,0.0472X0.0276*%
%ADD32R,0.0315X0.0295*%
%ADD33P,0.0278X4X90.0*%
%ADD34R,0.0197X0.0236*%
%ADD35R,0.0118X0.0248*%
%ADD36R,0.0248X0.0118*%
%ADD37R,0.0728X0.0728*%
%ADD38R,0.0187X0.0098*%
%ADD39R,0.0098X0.0187*%
%ADD40R,0.0551X0.0433*%
%ADD41R,0.0295X0.0315*%
%ADD42R,0.1339X0.0386*%
%ADD43R,0.1339X0.0386*%
%ADD44R,0.0335X0.0315*%
G04:AMPARAMS|DCode=45|XSize=9.8mil|YSize=23.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0098,0.0187,0,0,270.0*
21,1,0.0049,0.0236,0,0,270.0*
1,1,0.0049,-0.0094,-0.0025*
1,1,0.0049,-0.0094,0.0025*
1,1,0.0049,0.0094,0.0025*
1,1,0.0049,0.0094,-0.0025*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=9.8mil|YSize=23.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0098,0.0187,0,0,180.0*
21,1,0.0049,0.0236,0,0,180.0*
1,1,0.0049,-0.0025,0.0094*
1,1,0.0049,0.0025,0.0094*
1,1,0.0049,0.0025,-0.0094*
1,1,0.0049,-0.0025,-0.0094*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=9.8mil|YSize=23.6mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0098,0.0207,0,0,180.0*
21,1,0.0069,0.0236,0,0,180.0*
1,1,0.0030,-0.0034,0.0103*
1,1,0.0030,0.0034,0.0103*
1,1,0.0030,0.0034,-0.0103*
1,1,0.0030,-0.0034,-0.0103*
%
%ADD47ROUNDEDRECTD47*%
%ADD48O,0.0571X0.0236*%
%ADD49R,0.0256X0.0335*%
%ADD50R,0.0177X0.0165*%
%ADD51R,0.0362X0.0280*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=9.8mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0049,0,0,90.0*
21,1,0.0148,0.0098,0,0,90.0*
1,1,0.0049,0.0025,0.0074*
1,1,0.0049,0.0025,-0.0074*
1,1,0.0049,-0.0025,-0.0074*
1,1,0.0049,-0.0025,0.0074*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0236X0.0197*%
G36*
X18168Y7418D02*
X18179Y7407D01*
X18185Y7392D01*
Y7385D01*
Y7148D01*
Y7141D01*
X18179Y7126D01*
X18168Y7115D01*
X18154Y7109D01*
X17752D01*
Y7424D01*
X18154D01*
X18168Y7418D01*
D02*
G37*
G36*
X17673Y7109D02*
X17272D01*
X17257Y7115D01*
X17246Y7126D01*
X17240Y7141D01*
Y7148D01*
Y7385D01*
Y7392D01*
X17246Y7407D01*
X17257Y7418D01*
X17272Y7424D01*
X17673D01*
Y7109D01*
D02*
G37*
G36*
X15783Y4518D02*
X15744D01*
X15665Y4597D01*
Y4688D01*
X15783D01*
Y4518D01*
D02*
G37*
G36*
X15528Y4597D02*
X15449Y4518D01*
X15409D01*
Y4688D01*
X15528D01*
Y4597D01*
D02*
G37*
G36*
X15783Y4176D02*
X15665D01*
Y4267D01*
X15744Y4345D01*
X15783D01*
Y4176D01*
D02*
G37*
G36*
X15528Y4267D02*
Y4176D01*
X15409D01*
X15409Y4385D01*
X15528Y4267D01*
D02*
G37*
D20*
X13652Y6774D02*
D03*
X13957D02*
D03*
X13652Y6381D02*
D03*
X13957D02*
D03*
D21*
X13693Y6578D02*
D03*
X14055D02*
D03*
D22*
X13904Y6095D02*
D03*
X13904Y7060D02*
D03*
D23*
X4961Y10049D02*
D03*
X6043D02*
D03*
X4961Y14813D02*
D03*
X6043D02*
D03*
X4961Y3612D02*
D03*
X6043D02*
D03*
X4961Y8435D02*
D03*
X6043D02*
D03*
Y11112D02*
D03*
X4961D02*
D03*
Y13713D02*
D03*
X6043D02*
D03*
X4961Y4776D02*
D03*
X6043D02*
D03*
X4961Y7355D02*
D03*
X6043D02*
D03*
D24*
X9199Y10042D02*
D03*
Y10436D02*
D03*
X9189Y9196D02*
D03*
Y9589D02*
D03*
X9435Y3005D02*
D03*
Y3398D02*
D03*
X9041Y3398D02*
D03*
Y3005D02*
D03*
X10222Y3339D02*
D03*
Y3733D02*
D03*
X17890Y8379D02*
D03*
Y7985D02*
D03*
X11413Y15052D02*
D03*
Y15446D02*
D03*
X14425Y15042D02*
D03*
Y15436D02*
D03*
X15813Y15603D02*
D03*
Y15209D02*
D03*
X17880Y17020D02*
D03*
Y16627D02*
D03*
X15833Y12660D02*
D03*
Y12267D02*
D03*
X17831Y14097D02*
D03*
Y13704D02*
D03*
X8697Y10436D02*
D03*
Y10042D02*
D03*
X8323Y11243D02*
D03*
Y10849D02*
D03*
X7929Y10446D02*
D03*
Y10052D02*
D03*
X9976Y9580D02*
D03*
Y9186D02*
D03*
X8618Y4127D02*
D03*
Y3733D02*
D03*
X8244Y4924D02*
D03*
Y4530D02*
D03*
X7860Y4146D02*
D03*
Y3753D02*
D03*
X10213Y4540D02*
D03*
Y4146D02*
D03*
X15252Y6233D02*
D03*
Y5839D02*
D03*
X15921Y8241D02*
D03*
Y7847D02*
D03*
X16866Y7631D02*
D03*
Y7237D02*
D03*
D25*
X10222Y2975D02*
D03*
X9829D02*
D03*
X18274Y16627D02*
D03*
X18667D02*
D03*
X17687Y18182D02*
D03*
X17294D02*
D03*
X16945Y6233D02*
D03*
X16551D02*
D03*
X17476Y16617D02*
D03*
X17083D02*
D03*
X18608Y13704D02*
D03*
X18215D02*
D03*
X17437D02*
D03*
X17043D02*
D03*
X17294Y17532D02*
D03*
X17687D02*
D03*
X17294Y18782D02*
D03*
X17687D02*
D03*
X9130Y11538D02*
D03*
X8736D02*
D03*
X9140Y12680D02*
D03*
X8746D02*
D03*
X9081Y5219D02*
D03*
X8687D02*
D03*
X9071Y6361D02*
D03*
X8677D02*
D03*
X20154Y7877D02*
D03*
X19760D02*
D03*
X20154Y8270D02*
D03*
X19760D02*
D03*
X17486Y6331D02*
D03*
X17880D02*
D03*
X17112Y8024D02*
D03*
X17506D02*
D03*
X16758Y5810D02*
D03*
X17152D02*
D03*
D26*
X10400Y21300D02*
D03*
X6400D02*
D03*
X10400Y20146D02*
D03*
X6400Y20146D02*
D03*
X12400Y21300D02*
D03*
X11400D02*
D03*
X8400D02*
D03*
X7400D02*
D03*
X5400D02*
D03*
X4400D02*
D03*
X12400Y20146D02*
D03*
X11400D02*
D03*
X8400D02*
D03*
X7400D02*
D03*
X5400D02*
D03*
X4400Y20146D02*
D03*
X9400Y21300D02*
D03*
X3400D02*
D03*
X9400Y20146D02*
D03*
X3400D02*
D03*
X9000Y1146D02*
D03*
X13000D02*
D03*
X9000Y2300D02*
D03*
X13000D02*
D03*
X8000Y1146D02*
D03*
X7000D02*
D03*
X12000D02*
D03*
X11000D02*
D03*
X14000D02*
D03*
X8000Y2300D02*
D03*
X7000D02*
D03*
X12000Y2300D02*
D03*
X11000Y2300D02*
D03*
X14000D02*
D03*
X10000Y1146D02*
D03*
Y2300D02*
D03*
X18000Y1146D02*
D03*
Y2300D02*
D03*
X16000Y1146D02*
D03*
X17000D02*
D03*
X20000D02*
D03*
X21000D02*
D03*
X16000Y2300D02*
D03*
X17000D02*
D03*
X20000D02*
D03*
X21000D02*
D03*
X19000Y1146D02*
D03*
X19000Y2300D02*
D03*
X14404Y17300D02*
D03*
Y16146D02*
D03*
X13404Y17300D02*
D03*
Y16146D02*
D03*
X9404Y17300D02*
D03*
Y16146D02*
D03*
X10404Y17300D02*
D03*
Y16146D02*
D03*
X4404Y17300D02*
D03*
Y16146D02*
D03*
X5404D02*
D03*
Y17300D02*
D03*
X6404Y16146D02*
D03*
Y17300D02*
D03*
X8404Y16146D02*
D03*
Y17300D02*
D03*
X7404Y16146D02*
D03*
Y17300D02*
D03*
X3404D02*
D03*
Y16146D02*
D03*
X12404D02*
D03*
Y17300D02*
D03*
X11404Y16146D02*
D03*
Y17300D02*
D03*
X18000Y20146D02*
D03*
Y21300D02*
D03*
X14000Y20146D02*
D03*
X17000D02*
D03*
X16000Y20146D02*
D03*
X21000Y20146D02*
D03*
X20000D02*
D03*
X14000Y21300D02*
D03*
X17000D02*
D03*
X16000D02*
D03*
X21000D02*
D03*
X20000D02*
D03*
X15000Y20146D02*
D03*
X19000D02*
D03*
X15000Y21300D02*
D03*
X19000D02*
D03*
D27*
X22425Y10723D02*
D03*
X20675D02*
D03*
X22425Y11723D02*
D03*
X20675D02*
D03*
X22425Y12723D02*
D03*
X20675D02*
D03*
D28*
X18519Y9215D02*
D03*
X17968D02*
D03*
X17940Y10170D02*
D03*
X18490D02*
D03*
D29*
X20669Y6991D02*
D03*
Y9156D02*
D03*
D30*
Y8672D02*
D03*
Y7475D02*
D03*
D31*
Y8270D02*
D03*
Y7877D02*
D03*
D32*
X13860Y4469D02*
D03*
Y5000D02*
D03*
X14352D02*
D03*
Y4469D02*
D03*
D33*
X15596Y4432D02*
D03*
D34*
X7545Y10446D02*
D03*
Y10052D02*
D03*
X16197Y15603D02*
D03*
Y15209D02*
D03*
X16207Y12267D02*
D03*
Y12660D02*
D03*
X12978Y10505D02*
D03*
Y10898D02*
D03*
X8313Y10042D02*
D03*
Y10436D02*
D03*
X8244Y3743D02*
D03*
Y4137D02*
D03*
X7476Y3753D02*
D03*
Y4146D02*
D03*
X15203Y7139D02*
D03*
Y6745D02*
D03*
X15098Y4380D02*
D03*
Y3986D02*
D03*
X16138Y4412D02*
D03*
Y4806D02*
D03*
X18274Y6125D02*
D03*
Y6518D02*
D03*
X18490Y8389D02*
D03*
Y7995D02*
D03*
D35*
X7919Y11879D02*
D03*
X7722D02*
D03*
X7526D02*
D03*
X7329D02*
D03*
X7919Y12969D02*
D03*
X7722D02*
D03*
X7526D02*
D03*
X7329D02*
D03*
X7303Y6621D02*
D03*
X7500D02*
D03*
X7697D02*
D03*
X7894D02*
D03*
X7303Y5530D02*
D03*
X7500D02*
D03*
X7697D02*
D03*
X7894D02*
D03*
D36*
X8169Y12719D02*
D03*
Y12522D02*
D03*
Y12326D02*
D03*
Y12129D02*
D03*
X7079Y12719D02*
D03*
Y12522D02*
D03*
Y12326D02*
D03*
Y12129D02*
D03*
X7053Y5780D02*
D03*
Y5977D02*
D03*
Y6174D02*
D03*
Y6371D02*
D03*
X8144Y5780D02*
D03*
Y5977D02*
D03*
Y6174D02*
D03*
Y6371D02*
D03*
D37*
X7624Y12424D02*
D03*
X7598Y6076D02*
D03*
D38*
X11704Y11518D02*
D03*
Y11322D02*
D03*
Y11125D02*
D03*
Y10928D02*
D03*
X12619D02*
D03*
Y11125D02*
D03*
Y11322D02*
D03*
Y11518D02*
D03*
D39*
X11965Y10864D02*
D03*
X12161D02*
D03*
X12358D02*
D03*
Y11582D02*
D03*
X12161D02*
D03*
X11965D02*
D03*
D40*
X11768Y8802D02*
D03*
Y8211D02*
D03*
X12506Y8202D02*
D03*
Y8792D02*
D03*
X13224Y8202D02*
D03*
Y8792D02*
D03*
D41*
X6354Y12680D02*
D03*
X5823D02*
D03*
X13860Y5423D02*
D03*
X14392D02*
D03*
X5774Y6351D02*
D03*
X6305D02*
D03*
X14360Y7657D02*
D03*
X13829D02*
D03*
D42*
X12496Y6150D02*
D03*
D43*
Y7083D02*
D03*
D44*
X15596Y7326D02*
D03*
Y6774D02*
D03*
X15488Y7778D02*
D03*
Y8330D02*
D03*
D45*
X14563Y6282D02*
D03*
Y6479D02*
D03*
Y6676D02*
D03*
Y6873D02*
D03*
D46*
X14396Y7129D02*
D03*
X14199D02*
D03*
Y6026D02*
D03*
X14396D02*
D03*
D47*
X14002Y7129D02*
D03*
X13805D02*
D03*
Y6026D02*
D03*
X14002D02*
D03*
D48*
X18894Y14617D02*
D03*
Y15117D02*
D03*
Y15617D02*
D03*
Y16117D02*
D03*
X16748Y14617D02*
D03*
Y15117D02*
D03*
Y15617D02*
D03*
Y16117D02*
D03*
Y13187D02*
D03*
Y12687D02*
D03*
Y12187D02*
D03*
Y11687D02*
D03*
X18894Y13187D02*
D03*
Y12687D02*
D03*
Y12187D02*
D03*
Y11687D02*
D03*
D49*
X18441Y18398D02*
D03*
Y17828D02*
D03*
X18776D02*
D03*
Y18398D02*
D03*
D50*
X16059Y19206D02*
D03*
Y18950D02*
D03*
Y18694D02*
D03*
X16772D02*
D03*
Y18950D02*
D03*
Y19206D02*
D03*
X16764Y17931D02*
D03*
Y17675D02*
D03*
Y17419D02*
D03*
X16051D02*
D03*
Y17675D02*
D03*
Y17931D02*
D03*
D51*
X16415Y19137D02*
D03*
Y18763D02*
D03*
X16408Y17488D02*
D03*
Y17862D02*
D03*
D52*
X17319Y6893D02*
D03*
X17516D02*
D03*
X17713D02*
D03*
X17909D02*
D03*
X18106D02*
D03*
X17319Y7641D02*
D03*
X17516D02*
D03*
X17713D02*
D03*
X17909D02*
D03*
X18106D02*
D03*
D53*
X12329Y10475D02*
D03*
X11935D02*
D03*
X9140Y11922D02*
D03*
X8746D02*
D03*
X9140Y12306D02*
D03*
X8746D02*
D03*
X5951Y12099D02*
D03*
X6344D02*
D03*
X9081Y5603D02*
D03*
X8687D02*
D03*
X9081Y5977D02*
D03*
X8687D02*
D03*
X5892Y5731D02*
D03*
X6285D02*
D03*
M02*
